ANAConversationSimulator/Views/MemoryStackPage.xaml

<Page
    x:Class="ANAConversationSimulator.Views.MemoryStackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANAConversationSimulator.Views"
    Loaded="Page_Loaded"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="{StaticResource NFYellowBrush}" FontFamily="Segoe UI Semilight" FontSize="24">
            <controls:PageHeader.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Assets/ana-logo-trans.png" Margin="0" Height="50"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding PageTitle}" />
                </Grid>
            </controls:PageHeader.Content>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ClearMemoryStack}" Label="Clear Memory Stack" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <ListView Grid.Row="1" ItemsSource="{Binding MemoryStack}" HorizontalAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" TextWrapping="Wrap" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text=" : " />
                        <TextBlock Grid.Column="2" Text="{Binding Value}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
