ANAConversationStudio/Views/DBConnectionManager.xaml

<Window x:Class="ANAConversationStudio.Views.DBConnectionManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANAConversationStudio.Views"
        mc:Ignorable="d"
        Title="Database Connection Manager (Mongo DB is supported currently)" Height="600" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <xctk:CollectionControl Margin="10" x:Name="CollectionControl"/>
        <TextBlock Grid.Row="1" Text="Note: First connection will be the default connection and is loaded automatically. Use 'Up' and 'Down' arrows to re-order the connections." Margin="10,0"/>
        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Open Selected Connection" Click="ConnectToSelectedClick" IsEnabled="{Binding ElementName=CollectionControl, Path=SelectedItem, Converter={StaticResource N2B}}"/>
            <Button Content="Save and Close" Click="SaveClick"/>
        </StackPanel>
    </Grid>
</Window>
