ANAConversationStudio/Views/EnterPassword.xaml

<Window x:Class="ANAConversationStudio.Views.EnterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANAConversationStudio.Views"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ANA Conversation Studio" Height="300" Width="400" Icon="/ANAConversationStudio;component/favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter the password" Name="LabelTextBlock" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="10"/>
        <PasswordBox Name="PwdBox" Grid.Row="1" VerticalAlignment="Center" FontSize="30" Margin="10" KeyDown="PwdBox_KeyDown"/>
        <Button Content="Submit" Grid.Row="2" Padding="30,5" Margin="5" HorizontalAlignment="Center" Click="SubmitClick"/>
        <TextBlock FontStyle="Italic" Grid.Row="3" Margin="10" Text="If you have forgotten the password, delete 'Settings.json' file (which will delete your saved chat servers and other details) and restart the studio to set a new password." TextWrapping="Wrap"/>
    </Grid>
</Window>
