ANAConversationStudio/Views/EnterPassword.xaml

<Window x:Class="ANAConversationStudio.Views.EnterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANAConversationStudio.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="ANA Conversation Studio" Height="250" Width="400" Icon="/ANAConversationStudio;component/favicon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter the password" Name="LabelTextBlock" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="10"/>
        <PasswordBox Name="PwdBox" Grid.Row="1" VerticalAlignment="Center" FontSize="30" Margin="10" KeyDown="PwdBox_KeyDown"/>
        <Button Content="Submit" Grid.Row="2" Padding="30,5" Margin="5" HorizontalAlignment="Center" Click="SubmitClick"/>
        <Button Grid.Row="3" Style="{StaticResource LinkButton}" Content="Reset Password" HorizontalAlignment="Center" Margin="10" Click="ForgotPasswordClick"/>
    </Grid>
</Window>
