ANAConversationStudio/Views/SetPasswordWindow.xaml

<Window x:Class="ANAConversationStudio.Views.SetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANAConversationStudio.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ANA Conversation Studio - Password Setup" Height="250" Width="350" MinHeight="200" MinWidth="300" Icon="/ANAConversationStudio;component/favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Please setup a password for the ANA Conversation Studio. This password is used to secure your confidential chat server information which is used to publish the chat bots you make." TextWrapping="Wrap" Margin="10"/>
        <TextBlock Text="New Password" Margin="10,10,10,5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" Margin="10,10,10,5" Name="NewPasswordBox" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Confirm Password" Grid.Column="0" Margin="10,5,10,10" Grid.Row="2" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="2" Margin="10,5,10,10" Name="ConfirmPasswordBox" Grid.Row="2" VerticalAlignment="Center" KeyDown="ConfirmPasswordBox_KeyDown"/>
        <Button Grid.ColumnSpan="2" Content="Set Password" Grid.Row="3" Padding="30,3" Margin="5" HorizontalAlignment="Center" Click="SubmitClick" Background="{StaticResource SecondaryAccentBrush}" BorderBrush="{StaticResource SecondaryAccentBrush}"/>
    </Grid>
</Window>
