ANAConversationStudio/App.xaml

<Application x:Class="ANAConversationStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:UI="clr-namespace:ANAConversationStudio.UIHelpers"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Application_Startup"
             StartupUri="/Views/MainWindow.xaml"
             >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/Styles/EditorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="ANAGreenColor">#8cc83c</Color>
            <!-- primary hues  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#f2f2f2"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#666666"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#666666"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
            <SolidColorBrush  x:Key="DimGray" Color="#A6A6A6"/>
            <!--  accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource ANAGreenColor}"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="ANAGreenBrush" Color="{StaticResource ANAGreenColor}" />

            <FontFamily x:Key="MDL2Assets">pack://application:,,,/Resources/#Segoe MDL2 Assets</FontFamily>
            <FontFamily x:Key="Quicksand">pack://application:,,,/Resources/#Quicksand</FontFamily>

            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="{StaticResource Quicksand}" />
            </Style>

            <Style TargetType="ListBoxItem" x:Key="ListBoxItemItemContainerStyle" >
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <UI:BindingToTypeNameConverter x:Key="TypeName"/>
            <UI:NullToVisibilityConverter x:Key="N2V"/>
            <UI:NullToBoolConverter x:Key="N2B"/>
            <BooleanToVisibilityConverter x:Key="B2V"/>
            <UI:FilePathToTitleConverter x:Key="FilePathToTitleConverter"/>
            <UI:ListToVisiblityConverter  x:Key="ListToVisiblityConverter"/>
            
            <UI:SelectionToFillBrushConverter x:Key="SelectionToFillBrushConverter"/>
            <UI:IsStartNodeToBrushConverter x:Key="IsStartNodeToBrushConverter"/>
            <UI:IsGoalNodeToBrushConverter x:Key="IsGoalNodeToBrushConverter"/>

            <SolidColorBrush x:Key="connectionBrush" Color="{Binding Color, Source={StaticResource DimGray}}"/>
            <SolidColorBrush x:Key="connectionHighlightedBrush" Color="{StaticResource ANAGreenColor}"/>

            <SolidColorBrush Color="LightGray" x:Key="GridDotBrush"/>
            <SolidColorBrush Color="LightGray" x:Key="GridDotBorderBrush"/>

            <!--Dots-->
            <Grid Width="100" Height="100" x:Key="vBrushBack" Background="{StaticResource PrimaryHueLightBrush}">
                <Border Width="10" Height="10" CornerRadius="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="{StaticResource GridDotBrush}"/>
                <Border Opacity="0" Width="10" Height="10" CornerRadius="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{StaticResource GridDotBrush}"/>
                <Border Opacity="0" Width="10" Height="10" CornerRadius="100" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="{StaticResource GridDotBorderBrush}" Background="{StaticResource GridDotBrush}"/>
                <Border Opacity="0" Width="10" Height="10" CornerRadius="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="{StaticResource GridDotBorderBrush}" Background="{StaticResource GridDotBrush}"/>
            </Grid>

            <VisualBrush x:Key="GridlinesVBrush" TileMode="Tile" 
            Viewport="0,0,25,25"
            ViewportUnits="Absolute" Visual="{StaticResource vBrushBack}"/>

            <SolidColorBrush x:Key="FileMenuForegroundBrush" Color="#DD000000" />

            <!-- Chat Designer Colors -->
            <!-- The border brush for nodes. -->
            <SolidColorBrush x:Key="nodeBorderBrush" Color="Transparent" />
            <!-- #AD4833 -->
            <SolidColorBrush x:Key="startNodeHeaderBrush" Color="{StaticResource ANAGreenColor}" />
            <SolidColorBrush x:Key="nodeHeaderBorderBrush" Color="{Binding Color, Source={StaticResource PrimaryHueDarkBrush}}" />
            <!-- The fill brush for nodes. -->
            <SolidColorBrush x:Key="nodeFillBrush" Color="White"/>
            <SolidColorBrush x:Key="selectionBorderColor" Color="Transparent" />
            <SolidColorBrush x:Key="selectionBorderBackgroundColor" Color="Transparent" Opacity="0.5" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
